ACCESS_KEY_ID={{cookiecutter.cortx_access_key_id}}
SECRET_ACCESS_KEY={{cookiecutter.cortx_secret_access_key}}
BUCKET_NAME={{cookiecutter.cortx_bucket_name}}
CORTX_ENDPOINT_URL={{cookiecutter.cortx_endpoint_url}}